{
  "name": "@tensorchat/streaming",
  "version": "1.0.1",
  "type": "module",
  "description": "Framework-agnostic Tensorchat.io streaming client for concurrent LLM prompting",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build"
  },
  "keywords": [
    "tensorchat",
    "streaming",
    "ai",
    "real-time",
    "LLM",
    "framework-agnostic",
    "vanilla-js",
    "typescript"
  ],
  "author": "Tensorchat.io",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.29.4",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datacorridor/tensorchat-streaming.git"
  },
  "engines": {
    "node": ">=14"
  }
}
